hibernate.connection.driver_class = org.hsqldb.jdbcDriver
hibernate.connection.url = jdbc:hsqldb:file:${feedback.root}/WEB-INF/db/feedbackDb
hibernate.connection.username = sa
hibernate.connection.password = 
hibernate.dialect = org.hibernate.dialect.HSQLDialect
